indi:
  dallara_f317:
    - {id: 20240229_HC,                type: human,  auto_shift: True, ff: False, data_type: motec}

indianapolis_sp:
  dallara_f317:
    - {id: 20240329_HC,                type: human,  auto_shift: True, ff: True, data_type: motec}
    # models
    - {id: 20240404_SAC,                type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
  bmw_z4_gt3:
    # models
    - {id: 20240422_SAC,                type: ai,     auto_shift: True,   ff: True,  data_type: pkl}

ks_barcelona-layout_gp:
  bmw_z4_gt3:
    # models
    - {id: 20240404_SAC_10M,            type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
    # humans
    - {id: 20240221_AR,                 type: human,  auto_shift: True,   ff: False, data_type: motec}
    - {id: 20240229_HC,                 type: human,  auto_shift: True,   ff: False, data_type: motec}
    - {id: 20240304_AB,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240313_OP,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240325_WL,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240329_HC,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240329_ST,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240405_NH,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240410_A_12_123,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240410_A_21_231,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240411_A_12_312,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240417_HC,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240423_IN,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240424_KW,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240425_AR,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240425_RRK,                type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240426_AB,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240426_M,                  type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240426_XX,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240515_NiM,                type: human,  auto_shift: True,   ff: True,  data_type: motec}

  dallara_f317:
    # models
    - {id: 20240311_ACAI,               type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
    - {id: 20240311_SAC,                type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
    - {id: 20240325_SAC_10M,            type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
    # humans
    - {id: 20240229_HC,                 type: human,  auto_shift: True,   ff: False, data_type: motec}
    - {id: 20240304_AB,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240313_OP,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240325_WL,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240329_HC,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240329_ST,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240405_NH,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240410_A_12_123,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240410_A_21_231,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240411_A_12_312,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240417_HC,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240423_IN,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240424_KW,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240425_RRK,                type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240426_AB,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240426_NiM,                type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240426_XX,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}

  ks_mazda_miata:
    # models
    - {id: 20240213_000000_ACAI,        type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
    - {id: 20240219_044921_SAC_25hz,    type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
    - {id: 20240308_ensemble,           type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
    # humans
    - {id: 20240215_154341_HC,          type: human,  auto_shift: True,   ff: False, data_type: pkl}
    - {id: 20240218_000000_AR,          type: human,  auto_shift: True,   ff: True,  data_type: pkl}
    - {id: 20240229_HC,                 type: human,  auto_shift: True,   ff: False, data_type: motec}
    - {id: 20240304_AB,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240313_OP,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240329_HC,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240329_ST,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}

ks_red_bull_ring-layout_gp:
  bmw_z4_gt3:
    # models
    - {id: 20240409_SAC_10M,            type: ai,     auto_shift: True,   ff: True,  data_type: pkl}
    # humans
    - {id: 20240313_OP,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240325_WL,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240329_HC,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240329_ST,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240410_A_12_123,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240410_A_21_231,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240411_A_12_312,           type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240417_HC,                 type: human,  auto_shift: False,  ff: True,  data_type: motec}
    - {id: 20240423_IN,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240424_KW,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240425_RRK,                type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240426_AB,                 type: human,  auto_shift: True,   ff: True,  data_type: motec}
    - {id: 20240426_NiM,                type: human,  auto_shift: False,   ff: True,  data_type: motec}

  dallara_f317:
    # models
    - {id: 20240330_SAC_10M,            type: ai,     auto_shift: True,     ff: True,  data_type: pkl}
    # humans
    - {id: 20240229_HC,                 type: human,  auto_shift: True,     ff: False, data_type: motec}
    - {id: 20240304_AB,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240313_OP,                 type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240329_HC,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240329_ST,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240405_NH,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240408_WL,                 type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240410_A_12_123,           type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240410_A_21_231,           type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240411_A_12_312,           type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240417_HC,                 type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240423_IN,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240424_KW,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240425_RRK,                type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240426_AB,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240426_M,                  type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240426_NiM,                type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240426_XX,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}

  ks_mazda_miata:
    - {id: 20240229_HC,                 type: human,  auto_shift: True,     ff: False, data_type: motec}
    - {id: 20240304_AB,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240313_OP,                 type: human,  auto_shift: True,    ff: True,  data_type: motec}

monza:
  bmw_z4_gt3:
    # models
    - {id: 20241108_SAC,                type: ai,     auto_shift: True,     ff: True,  data_type: pkl}
    # humans
    - {id: 20240229_HC,                 type: human,  auto_shift: True,     ff: False, data_type: motec}
    - {id: 20240313_OP,                 type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240325_WL,                 type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240329_ST,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240410_A_21_231,           type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240411_A_12_312,           type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240417_HC,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240423_IN,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240424_KW,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240425_RRK,                type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240426_AB,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240426_NiM,                type: human,  auto_shift: False,   ff: True,  data_type: motec}

  dallara_f317:
    # models
    - {id: 20240328_SAC_10M,            type: ai,     auto_shift: True,     ff: True,  data_type: pkl}
    - {id: 20240501_MPC,                type: human,  auto_shift: True,     ff: True,  data_type: motec}
    # humans
    - {id: 20240229_HC,                 type: human,  auto_shift: True,     ff: False, data_type: motec}
    - {id: 20240304_AB,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240313_OP,                 type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240329_HC,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240329_ST,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240405_NH,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240408_WL,                 type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240410_A_12_123,           type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240410_A_21_231,           type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240411_A_12_312,           type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240417_HC,                 type: human,  auto_shift: False,    ff: True,  data_type: motec}
    - {id: 20240423_IN,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240424_KW,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240425_RRK,                type: human,  auto_shift: True,     ff: True,  data_type: motec}
    - {id: 20240426_AB,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}
  ks_mazda_miata:
    - {id: 20240229_HC,                 type: human,  auto_shift: True,     ff: False, data_type: motec}
    - {id: 20240313_OP,                 type: human,  auto_shift: True,     ff: True,  data_type: motec}